server.port = 10001
spring.application.name = free-scheduling

dubbo.application.name = ${spring.application.name}

dubbo.protocol.name = tri
dubbo.protocol.port = -1
dubbo.registry.address = nacos://127.0.0.1:8848


spring.datasource.url = jdbc:mysql://localhost:3306/free-scheduling
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = jiuxin123


# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.data.redis.database = 0
spring.data.redis.host = r-bp17r5rc0lu40wmkovpd.redis.rds.aliyuncs.com
spring.data.redis.port = 6379
spring.data.redis.timeout = 3s
spring.data.redis.connect-timeout = 5s
spring.data.redis.username = default
spring.data.redis.password = Fuaini6534nan