server.port=10001
spring.application.name= free-scheduling

dubbo.application.name=${spring.application.name}

dubbo.protocol.name=tri
dubbo.protocol.port=-1
dubbo.registry.address=nacos://127.0.0.1:8848